\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification}{2}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Regression (Review)}{2}{subsection.4.0.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {Remember that we used a $(d \times 1)$ column vector for our data points $x^{(i)}$.}\par }{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classification}{2}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivation: Putting things into classes}{2}{subsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{2}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}What is classification?}{3}{subsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{3}{definition.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {As a refresher, the function notation here just says, "take in a $d$-dimensional vector, and output one of our $n$ discrete classes."}\par }{3}{section*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {concept}{\ifthmt@listswap Concept\nobreakspace  {}3\else \numberline {3}Concept\fi }{4}{concept.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {In \textbf  {unsupervised} problems, you're not told the "correct" answer and have to just guess one!}\par }{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Important Facts about Classes}{4}{subsection.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {concept}{\ifthmt@listswap Concept\nobreakspace  {}4\else \numberline {4}Concept\fi }{4}{concept.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Binary Classification}{5}{subsection.4.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{5}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Classification Performance}{5}{subsection.4.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi }{5}{definition.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {This relies on our typical IID assumption from chapter 1.}\par }{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Classifiers}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}1-D Linear Classifiers}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}1-D classifiers in 2-D}{7}{subsection.4.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {We'll omit the data points for now.}\par }{7}{section*.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {Since our variables are $x_1$ and $x_2$, this is a separator in \textbf  {input space}.}\par }{8}{section*.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi }{8}{definition.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {We call it "orientation" because you could imagine "flipping over" the space, so the positive and negative regions are swapped.}\par }{9}{section*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {concept}{\ifthmt@listswap Concept\nobreakspace  {}8\else \numberline {8}Concept\fi }{9}{concept.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A second 1-D separator, and our problem}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The 2-D Separator: What vector do we use?}{10}{subsection.4.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {The opposite side is just $-\hat  {n}$.}{\@@par }}{10}{section*.16}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {This will be important later!}{\@@par }}{10}{section*.17}\protected@file@percent }
\@writefile{loe}{\contentsline {concept}{\ifthmt@listswap Concept\nobreakspace  {}9\else \numberline {9}Concept\fi }{11}{concept.9}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap Notation\nobreakspace  {}10\else \numberline {10}Notation\fi }{11}{notation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}2D Separator - Matching components}{12}{subsection.4.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {For a line on the origin, "On the same side of the line" can be interpreted as "has a positive $\hat  {n}$ component". We'll find that component next.}\par }{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}The Dot Product (Review)}{13}{subsection.4.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {concept}{\ifthmt@listswap Concept\nobreakspace  {}11\else \numberline {11}Concept\fi }{14}{concept.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {Remember, \textbf  {unit vectors} have a length of 1.}\par }{14}{section*.24}\protected@file@percent }
\@writefile{loe}{\contentsline {concept}{\ifthmt@listswap Concept\nobreakspace  {}12\else \numberline {12}Concept\fi }{14}{concept.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Using the dot product}{14}{subsection.4.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {kequation}{\ifthmt@listswap Key Equation\nobreakspace  {}13\else \numberline {13}Key Equation\fi }{15}{kequation.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Introducing our offset}{15}{subsection.4.2.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {Note: $A \DOTSB \Leftarrow \joinrel  \Rightarrow B$ means $A$ and $B$ are equivalent!}\par }{15}{section*.27}\protected@file@percent }
\@writefile{loe}{\contentsline {kequation}{\ifthmt@listswap Key Equation\nobreakspace  {}14\else \numberline {14}Key Equation\fi }{16}{kequation.14}\protected@file@percent }
\@writefile{loe}{\contentsline {concept}{\ifthmt@listswap Concept\nobreakspace  {}15\else \numberline {15}Concept\fi }{16}{concept.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}How does the offset affect our classifier?}{16}{subsection.4.2.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {Note: the below statements are true no matter what $\theta $ we choose!}\par }{17}{section*.29}\protected@file@percent }
\@writefile{loe}{\contentsline {concept}{\ifthmt@listswap Concept\nobreakspace  {}16\else \numberline {16}Concept\fi }{18}{concept.16}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {Points that aren't unique are hard to keep track of!}\par }{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Distance from the Origin to the Plane}{18}{subsection.4.2.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {Remember, a vector is direction (unit vector) times magnitude (scalar).}\par }{19}{section*.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {We'll use $\theta \cdot \vec  {d}$ instead of $\theta ^T \vec  {d}$ here.}\par }{19}{section*.37}\protected@file@percent }
\@writefile{loe}{\contentsline {concept}{\ifthmt@listswap Concept\nobreakspace  {}17\else \numberline {17}Concept\fi }{20}{concept.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Extending to higher dimensions}{20}{subsection.4.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {kequation}{\ifthmt@listswap Key Equation\nobreakspace  {}18\else \numberline {18}Key Equation\fi }{21}{kequation.18}\protected@file@percent }
\@writefile{loe}{\contentsline {concept}{\ifthmt@listswap Concept\nobreakspace  {}19\else \numberline {19}Concept\fi }{22}{concept.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}IMPORTANT: A difference between regression and classification}{22}{subsection.4.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {clarification}{\ifthmt@listswap Clarification\nobreakspace  {}20\else \numberline {20}Clarification\fi }{24}{clarification.20}\protected@file@percent }
\@writefile{loe}{\contentsline {clarification}{\ifthmt@listswap Clarification\nobreakspace  {}21\else \numberline {21}Clarification\fi }{25}{clarification.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}3d plot of 2d separator}{25}{subsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Separable vs Non-separable data}{26}{subsection.4.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi }{26}{definition.22}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {What is "high enough accuracy"? Depends on what you need it for!}\par }{26}{section*.46}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {Remember: a "richer" or more "expressive" hypothesis class is one that can create more hypotheses that our current one can't!}\par }{26}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear Logistic Classifiers}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The problem}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {To be fair, this is true for most possible problems: most of them can't be solved analytically.}\par }{27}{section*.48}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {Why not? Because we use our \textbf  {gradient} to decide \textbf  {how} to change $\theta $, if the gradient is 0, we'll never \textbf  {improve} $\theta $ at all!}\par }{27}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The real problem: sign$(u)$ is flat}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {Remember, parameter space is what we move through as we change our parameter vector $\theta $.}\par }{27}{section*.51}\protected@file@percent }
\@writefile{loe}{\contentsline {concept}{\ifthmt@listswap Concept\nobreakspace  {}23\else \numberline {23}Concept\fi }{28}{concept.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The sigmoid function}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {It's hard to see visually, but the function is \textbf  {smooth}, and the slope is nonzero \textbf  {everywhere}!}\par }{28}{section*.53}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi }{29}{definition.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sigmoid as a probability}{29}{subsection.4.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {concept}{\ifthmt@listswap Concept\nobreakspace  {}25\else \numberline {25}Concept\fi }{30}{concept.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Logistic Regression}{30}{subsection.4.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {We're using $u(x)=\theta ^T x + \theta _0$}\par }{30}{section*.56}\protected@file@percent }
\@writefile{loe}{\contentsline {kequation}{\ifthmt@listswap Key Equation\nobreakspace  {}26\else \numberline {26}Key Equation\fi }{30}{kequation.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Prediction Threshold}{31}{subsection.4.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}27\else \numberline {27}Definition\fi }{32}{definition.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Linear Logistic Classifier}{32}{subsection.4.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {kequation}{\ifthmt@listswap Key Equation\nobreakspace  {}28\else \numberline {28}Key Equation\fi }{32}{kequation.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Modifying our sigmoid}{33}{subsection.4.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {concept}{\ifthmt@listswap Concept\nobreakspace  {}29\else \numberline {29}Concept\fi }{34}{concept.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Viewing our sigmoid in 3D}{34}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}LLCs and overfitting}{35}{subsection.4.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {concept}{\ifthmt@listswap Concept\nobreakspace  {}30\else \numberline {30}Concept\fi }{36}{concept.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}LLCs and LCs have the same boundary}{36}{subsection.4.3.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {The probabilistic interpretation is also more appropriate: we shouldn't be fully confident in our answers.}\par }{36}{section*.66}\protected@file@percent }
\@writefile{loe}{\contentsline {concept}{\ifthmt@listswap Concept\nobreakspace  {}31\else \numberline {31}Concept\fi }{37}{concept.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Learning LLCs: Loss Functions}{37}{subsection.4.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Building our new loss function}{37}{subsection.4.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap Notation\nobreakspace  {}32\else \numberline {32}Notation\fi }{37}{notation.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}Loss Function for Multiple Data Points}{38}{subsection.4.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {kequation}{\ifthmt@listswap Key Equation\nobreakspace  {}33\else \numberline {33}Key Equation\fi }{38}{kequation.33}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {This notation is described in the prerequisites chapter! The short version: instead of adding terms with $\DOTSB \sum@ \slimits@ $, you multiply with $\DOTSB \prod@ \slimits@ $.}\par }{38}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}Simplifying our expression - Piecewise}{38}{subsection.4.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}Getting rid of the product}{39}{subsection.4.3.16}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {Linearity makes lots of problems easy to work with, so we try to keep it.}\par }{39}{section*.68}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {The below equation looks complicated, but all we've done is swap the product for a sum!}\par }{39}{section*.69}\protected@file@percent }
\@writefile{loe}{\contentsline {concept}{\ifthmt@listswap Concept\nobreakspace  {}34\else \numberline {34}Concept\fi }{40}{concept.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17}Negative Log Likelihood}{40}{subsection.4.3.17}\protected@file@percent }
\@writefile{loe}{\contentsline {kequation}{\ifthmt@listswap Key Equation\nobreakspace  {}35\else \numberline {35}Key Equation\fi }{40}{kequation.35}\protected@file@percent }
\@writefile{loe}{\contentsline {kequation}{\ifthmt@listswap Key Equation\nobreakspace  {}36\else \numberline {36}Key Equation\fi }{41}{kequation.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gradient Descent for Logistic Regression}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Summary}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The problem: Gradient Descent}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Getting the gradient: Chain Rule}{43}{subsection.4.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {kequation}{\ifthmt@listswap Key Equation\nobreakspace  {}37\else \numberline {37}Key Equation\fi }{43}{kequation.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Getting our individual derivatives}{43}{subsection.4.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {Try this yourself if you're curious!}\par }{44}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Simplifying our chain rule}{44}{subsection.4.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {kequation}{\ifthmt@listswap Key Equation\nobreakspace  {}38\else \numberline {38}Key Equation\fi }{45}{kequation.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {One comment we didn't make: remember that $R(\theta )$ won't show up in the $\theta _0$ derivative!}\par }{45}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Handling Multiple Classes}{46}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Approaches to multi-class classification}{46}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Extending our Approach: One-Hot Encoding}{46}{subsection.4.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}39\else \numberline {39}Definition\fi }{47}{definition.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Probabilities in multi-class}{47}{subsection.4.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {concept}{\ifthmt@listswap Concept\nobreakspace  {}40\else \numberline {40}Concept\fi }{48}{concept.40}\protected@file@percent }
\@writefile{loe}{\contentsline {clarification}{\ifthmt@listswap Clarification\nobreakspace  {}41\else \numberline {41}Clarification\fi }{48}{clarification.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Turning sigmoid multi-class}{49}{subsection.4.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {Negative numbers are easy to mess up in algebra.}\par }{49}{section*.72}\protected@file@percent }
\@writefile{loe}{\contentsline {concept}{\ifthmt@listswap Concept\nobreakspace  {}42\else \numberline {42}Concept\fi }{49}{concept.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Our Linear Classifiers}{50}{subsection.4.5.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {Remember that $u(x)$ is not a probability yet: we used a sigmoid to turn it \textit  {into} a probability.}\par }{50}{section*.73}\protected@file@percent }
\@writefile{loe}{\contentsline {clarification}{\ifthmt@listswap Clarification\nobreakspace  {}43\else \numberline {43}Clarification\fi }{51}{clarification.43}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {$k$ classes, so we need $k$ classifiers. We'll stack them side-by-side like how we stacked multiple data points to create $X$.}\par }{51}{section*.74}\protected@file@percent }
\@writefile{loe}{\contentsline {concept}{\ifthmt@listswap Concept\nobreakspace  {}44\else \numberline {44}Concept\fi }{51}{concept.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Softmax}{51}{subsection.4.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}45\else \numberline {45}Definition\fi }{52}{definition.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}NLLM}{52}{subsection.4.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {kequation}{\ifthmt@listswap Key Equation\nobreakspace  {}46\else \numberline {46}Key Equation\fi }{53}{kequation.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prediction Accuracy and Validation}{54}{section.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}47\else \numberline {47}Definition\fi }{54}{definition.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Terms}{55}{section.4.7}\protected@file@percent }
\@setckpt{chapters/classification}{
\setcounter{page}{56}
\setcounter{equation}{87}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{32}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{col}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thmt@dummyctr}{47}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{47}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
