\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Prerequisites - Explanatory Notes}{3}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{0}{3}{Prerequisites - Explanatory Notes}{chapter.0}{}}
\newlabel{prerequisites@cref}{{[chapter][0][]0}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Multi-variable Calculus (MIT's 18.02)}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Vectors and Matrices (MIT's 18.02)}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Linear Algebra (18.06)}{5}{section.0.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition}{5}{definition.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition}{6}{definition.2}}
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {An operator doesn't have a really "unique" definition in math: technically, a function can take in any kind of element, too. \par So, why use it? Because people often find it helpful anyway.}\par }{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Programming (6.100A, 6.1010)}{6}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Algorithms (6.1210)}{7}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Probability}{7}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Notation: Sets}{8}{section.0.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition}{8}{definition.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition}{9}{definition.4}}
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {Notice that this symbol looks similar to $\leq $: that's intentional! This is because the two sets could be the same set, while one is a subset of the other.}{\@@par }}{9}{section*.2}}
\@writefile{tdo}{\contentsline {todo}{\linespread  {0.9}\selectfont  {Since we know that some real numbers are not natural numbers, they can't be the same.}{\@@par }}{10}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Notation: Numbers and functions}{10}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Notation: Vectors Spaces}{11}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Optional}{12}{section.0.10}}
\@setckpt{chapters/prerequisites}{
\setcounter{page}{13}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{col}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thmt@dummyctr}{4}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
